*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --text-color: #000;
  --bg-color: #fff;
  --input-boxShadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  --card-boxShadow: rgba(0, 0, 0, 0.25) 0px 3px 8px;
}

.container {
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: 15px;
  /* border: 1px solid #000; Uncomment if needed */
}

a {
  color: var(--text-color);
  text-decoration: none;
}

body {
  font-family: sans-serif;
  color: var(--text-color);
  background-color: var(--bg-color);
}

body.dark {
  --text-color: #fff;
  --bg-color: rgb(32, 45, 54);
  --input-boxShadow: none;
  --card-boxShadow: rgba(0, 0, 0, 1) 0px 3px 8px;
}

.loader {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #000;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 0.5s linear infinite;
  margin: 20px auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.disabledBtn {
  background-color: transparent;
  cursor: not-allowed;
}

/******************* Header Styling *******************/
header {
  padding: 15px 0;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

header .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .header #themeSwitcher {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

header .header #themeSwitcher i {
  font-size: 20px;
}

/******************* Filter Section *******************/
.filters {
  margin: 30px 0;
}

.filters .filtersDiv {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.filters .filtersDiv .searchInputDiv {
  flex-basis: 80%;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-evenly;
  gap: 10px;
  padding: 1px 10px;
  box-shadow: var(--input-boxShadow);
  border-radius: 5px;
}

.filters .filtersDiv .searchInputDiv input {
  flex: 1;
  border: none;
  outline: none;
  font-size: 15px;
  padding: 9px 12px;
  border-radius: 5px;
}

.filters .filtersDiv .selectFiltersDiv {
  flex-basis: 20%;
  display: flex;
  justify-content: end;
  gap: 10px;
  z-index: 1000;
}

.filters .filtersDiv .selectFiltersDiv .filterSelect {
  font-size: 15px;
  padding: 9.5px;
  min-width: 200px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 5px;
  outline: none;
  border: none;
  cursor: pointer;
}

/******************* Flag Cards Section *******************/
.flagCardsSection .flagCardsDiv {
  display: grid;
  grid-template-columns: repeat(4, 280px);
  grid-template-rows: 400px;
  justify-content: space-between;
}

.flagCardsSection .flagCardsDiv .flagCard {
  box-shadow: var(--card-boxShadow);
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  position: relative;
}

.flagCardsSection .flagCardsDiv .flagCard .upperImgDiv img {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 200px;
}

.flagCardsSection .flagCardsDiv .flagCard .lowerDetailsDiv {
  flex-basis: 50%;
  padding: 20px 10px;
}

.flagCardsSection .flagCardsDiv .flagCard .lowerDetailsDiv #countryName {
  margin-bottom: 20px;
}

.flagCardsSection .flagCardsDiv .flagCard .lowerDetailsDiv p {
  margin-bottom: 5px;
}

.flagCardsSection .flagCardsDiv .flagCard .moreDetails {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.flagCardsSection .flagCardsDiv .flagCard .moreDetails a i {
  font-size: 20px;
}

/******************* Pagination Section *******************/
.paginationSection {
  margin: 20px 0;
}

.paginationSection .paginationDiv {
  display: flex;
  align-items: center;
  gap: 20px;
}

.paginationSection .paginationDiv .btn {
  min-width: 100px;
  padding: 4px;
  color: #fff;
  background-color: maroon;
  border: none;
  outline: none;
  border-radius: 5px;
  font-size: 15px;
  cursor: pointer;
}

.disablePrevNextBtn {
  background-color: grey !important;
  color: white !important;
  cursor: not-allowed !important;
}

/******************* index.css responsiveness *******************/

@media (max-width: 1200px) {
  .flagCardsSection .flagCardsDiv {
    grid-template-columns: repeat(3, 280px);
    justify-content: center;
    gap: 20px;
  }
}

@media (max-width: 1024px) {
  .flagCardsSection .flagCardsDiv {
    grid-template-columns: repeat(2, 280px);
  }
}

@media (max-width: 768px) {
  .flagCardsSection .flagCardsDiv {
    grid-template-columns: repeat(2, 280px);
  }

  .filters .filtersDiv {
    flex-direction: column;
  }

  .filters .filtersDiv .searchInputDiv {
    width: 100%;
  }

  .filters .filtersDiv .selectFiltersDiv {
    width: 100%;
    justify-content: center;
  }

  .filters .filtersDiv .selectFiltersDiv .filterSelect {
    flex-basis: 50%;
  }
}

@media (max-width: 600px) {
  .flagCardsSection .flagCardsDiv {
    grid-template-columns: repeat(1, 280px);
  }

  .paginationSection .paginationDiv {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .filters .filtersDiv .selectFiltersDiv {
    flex-direction: column;
  }

  .filters .filtersDiv .selectFiltersDiv .filterSelect {
    flex-basis: 100%;
  }
}
